RBENV_ROOT=/usr/local/rbenv
PATH=${RBENV_ROOT}/bin:${PATH}
eval "$(rbenv init -)"
USER=fluentd
GROUP=fluentd
DESC="fluentd"
PIDFILE=/var/log/$NAME/run.pid
CONFFILE=/etc/fluentd/fluentd.conf
DAEMON=/usr/local/rbenv/shims/fluentd
DAEMON_ARGS="--daemon $PIDFILE --log /var/log/fluentd/fluentd.log --config $CONFFILE"
SCRIPTNAME=/etc/init.d/$NAME
START_STOP_DAEMON_ARGS=""

if [ -n "${USER}" ]; then
   if ! getent passwd | grep -q "^${USER}:"; then
      echo "$0: user for running td-agent doesn't exist: ${USER}" >&2
      exit 1
   fi
   if [ ! -d $(dirname ${PIDFILE}) ]; then
       mkdir -p $(dirname ${PIDFILE})
   fi
   chown -R ${USER} $(dirname ${PIDFILE})
   START_STOP_DAEMON_ARGS="${START_STOP_DAEMON_ARGS} -c ${USER}"
fi

if [ -n "${GROUP}" ]; then
   if ! getent group | grep -q "^${GROUP}:"; then
       echo "$0: group for running td-agent doesn't exist: ${GROUP}" >&2
       exit 1
   fi
   START_STOP_DAEMON_ARGS="${START_STOP_DAEMON_ARGS} --group ${GROUP}"
fi
