<html>
  <head>
    <link rel="stylesheet" href="base.css"/>
    <style type="text/css" media="screen">
      .container {
        position: relative;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .overlay {
        top: 0%;
        width: 100%;
        height: 100%;
        position: absolute;
        h1 {
          margin: 0;
          position: relative;
          top: 10%;
          bottom: 100%;
          text-align: center;
          width: 100%;
          color: #FFF;
          font-weight: 800;
          font-size: 100px;
        }
        p {
          top: 20%;
          position: relative;
          text-align: center;
          color: #FFF;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://d250g2.com/d250g2.jpg">
      <div class="overlay">
        <h1>404</h1>
        <p><strong>Page not found :(</strong></p>
        <p>The requested page could not be found.</p>
      </div>
    </div>
  </body>
</html>
